UWP-042/UWP-042/UserControlDataTemplate/UserControlDataTemplate/ContactTemplate.xaml

<UserControl
    x:Class="UserControlDataTemplate.ContactTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlDataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="100" />
                        <Setter Target="AvatarImage.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="200" />
                        <Setter Target="AvatarImage.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="AvatarImage" Source="{x:Bind Contact.AvatarPath}" Width="100" Height="100" />
        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Contact.FirstName}" Margin="0,0,5,0" />
            <TextBlock Text="{x:Bind Contact.LastName}" />
        </StackPanel>
    </StackPanel>
</UserControl>
