UWP-017/UWP-017/RelativePanelExample/RelativePanelExample/MainPage.xaml

<Page
    x:Class="RelativePanelExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1" >

            <Rectangle Name="RedRectangle" 
                           Fill="Red" 
                           Width="100" 
                           Height="100" 
                           RelativePanel.AlignRightWithPanel="True" />

            <Rectangle Name="BlueRectangle" 
                           Fill="Blue" 
                           Width="50" 
                           Height="50" 
                           RelativePanel.LeftOf="RedRectangle" />

            <Rectangle Name="GreenRectangle" 
                           Fill="Green" 
                           Width="50" 
                           Height="50" 
                           RelativePanel.AlignVerticalCenterWith="RedRectangle" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <Rectangle Name="YellowRectangle" 
                           Fill="Yellow"
                           MinWidth="50" 
                           MinHeight="50"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWith="PurpleRectangle"/>


            <Rectangle Name="PurpleRectangle" 
                           Fill="Purple" 
                           MinWidth="50" MinHeight="50" 
                           RelativePanel.Below="RedRectangle" 
                           RelativePanel.AlignRightWith="RedRectangle"
                           RelativePanel.AlignLeftWith="GreenRectangle"
                            />

        </RelativePanel>
    </Grid>
</Page>
