UWP-055/UWP-055/UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            
            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True">
            </AutoSuggestBox>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10"
                                       />
                                <TextBlock 
                                    Text="{x:Bind Category}" 
                                    FontSize="18" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
                </Grid>
            </SplitView.Content>
            
        </SplitView>

        
    </Grid>
</Page>
