UWP-033/UWP-033/GoNuts/GoNuts/DonutPage.xaml

<Page
    x:Class="GoNuts.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="Assets/white-logo.png" Width="150" Margin="20,20,0,0" />
      
        <TextBlock Grid.Row="1" 
                   FontSize="18" 
                   Text="Original Glazed Count:" 
                   Foreground="White" 
                   Margin="20,20,20,0" />

        <Slider Grid.Row="1" 
                Grid.Column="1" 
                Maximum="24" 
                Margin="20,20,20,0" />

        <TextBlock Grid.Row="2" 
                   FontSize="18" 
                   Text="Speedway Special Count:" 
                   Foreground="White" 
                   Margin="20,20,20,0" />

        <Slider Grid.Row="2" 
                Grid.Column="1" 
                Maximum="24" 
                Margin="20,20,20,0" />

    </Grid>

</Page>
