UWP-065/UWP-065/AlbumCoverMatchGame/AlbumCoverMatchGame/MainPage.xaml

<Page
    x:Class="AlbumCoverMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCoverMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:AlbumCoverMatchGame.Models"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ProgressBar Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="20" Foreground="Blue" Margin="20,20,20,20" />
            <TextBlock Name="InstructionTextBlock" Text="" Foreground="Blue" HorizontalAlignment="Center" />
            <MediaElement Name="MyMediaElement" AutoPlay="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <GridView Name="SongGridView" 
                      ItemsSource="{x:Bind Songs}" 
                      IsItemClickEnabled="True" 
                      ItemClick="SongGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Grid>
                            <Image Name="AlbumArtImage" 
                                   Height="75" 
                                   Width="75" 
                                   Source="{x:Bind AlbumCover}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Name="ResultTextBlock" />
            <TextBlock Name="TitleTextBlock" />
            <TextBlock Name="ArtistTextBlock" />
            <TextBlock Name="AlbumTextBlock" />
            <Button Name="PlayAgainButton" 
                    Content="Play Again" 
                    Background="Red" 
                    HorizontalAlignment="Center" 
                    Visibility="Collapsed" 
                    Click="PlayAgainButton_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ProgressRing Name="StartupProgressRing" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="100" 
                          Height="100"
                          Foreground="Gray" />
        </Grid>
        
    </Grid>
</Page>
